<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Tomi Pantsar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <!-- Custom fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/34282700cb.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div>
        <a href="index.html" class="btn finnish-flag" target="_self"></a>
        <a href="english.html" class="btn english-flag" target="_self"></a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">Skills</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">Projects</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        <strong>Tomi Pantsar</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        5th year CSE Master's student
      </p>
      <img
        src="img/profile_main.jpg"
        alt="A picture of me"
        class="intro__img"
      />
    </section>

    <!-- My Skills -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">Skills</h2>

      <!-- services -->
      <div class="services">
        <div class="service">
          <h3>Frontend</h3>
          <img src="img/tech/react.jpg" alt="React" />
          <img src="img/tech/typescript.jpg" alt="TypeScript" />
          <img src="img/tech/javascript.jpg" alt="Javascript" />
          <br />
          <img src="img/tech/selenium.jpg" alt="Selenium" />
        </div>

        <div class="service">
          <h3>Backend</h3>
          <img src="img/tech/java.jpg" alt="Java" />
          <img src="img/tech/spring-boot.svg" alt="Java Spring Boot" />
          <br />
          <img class="width-100" src="img/tech/node.jpg" alt="Node.js" />
          <br />
          <img src="img/tech/python.jpg" alt="Python" />
          <img src="img/tech/flask.jpg" alt="Flask" />
          <br />
          <img src="img/tech/c-sharp.jpg" alt="C#" />
          <img src="img/tech/c.jpg" alt="C" />
        </div>

        <div class="service">
          <h3>Databases</h3>
          <img
            class="img-background width-100"
            src="img/tech/mongodb.jpg"
            alt="MongoDB"
          />
          <img
            class="img-background width-100"
            src="img/tech/sqlite.jpg"
            alt="SQLite"
          />
        </div>

        <div class="service">
          <h3>Tools</h3>
          <img src="img/tech/figma.jpg" alt="Figma" />
          <img src="img/tech/git.jpg" alt="Git" />
          <br />
          <img src="img/tech/jenkins.jpg" alt="Jenkins" />
          <img class="width-100" src="img/tech/jira.jpg" alt="JIRA" />
        </div>
      </div>
      <!-- services -->

      <a href="#work" class="btn project-btn">Projects</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">About me</h2>
      <p class="section__subtitle section__subtitle--about">
        5th year Computer Science and Engineering student<br />@ University of
        Oulu
      </p>

      <div class="about-me__body">
        <p>
          I am a fifth year Computer Science and Engineering student, graduated
          with Bachelor's degree in December 2023. I am looking for positions in
          IT and programming field. I have experience in Full Stack development
          and test automation, as well as working with REST APIs. Additionally,
          I have completed various projects during my studies and free time,
          including the
          <a href="https://fullstackopen.com/" target="_blank"
            >Full Stack Open</a
          >
          online course.
        </p>
        <p>
          My strengths as an employee include strong English language skills and
          customer service expertise. I quickly learn new things and
          continuously develop my skills. I am known for completing my work with
          great attention to detail.
        </p>
        <p>
          I have worked as an entrepreneur for four years (Pantsarin
          Pihapuupalvelut). I cut down trees in customer's properties and do
          plenty of customer service. I have received a lot of positive feedback
          working with clients.
        </p>
      </div>

      <img
        src="img/university_logo.jpg"
        alt="University of Oulu"
        class="about-me__img"
      />
    </section>

    <!-- My Projects -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">Projects</h2>
      <p class="section__subtitle section__subtitle--work">
        The projects I have created in my studies and free time.<br />This
        portfolio was created with HTML / CSS / JavaScript.
      </p>

      <div class="portfolio">
        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://github.com/tpantsar/tamagotchi"
          target="_blank"
        >
          <img
            src="img/projects/tamagotchi.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Tamagotchi game (C)</figcaption>
        </a>

        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://github.com/tpantsar/miinaharava"
          target="_blank"
        >
          <img
            src="img/projects/portfolio-01.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Minesweeper (Python)</figcaption>
        </a>

        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://github.com/tpantsar/sudoku-solver"
          target="_blank"
        >
          <img
            src="img/projects/portfolio-02.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Sudoku solver (Python)</figcaption>
        </a>

        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://github.com/tpantsar/ATMsimulator"
          target="_blank"
        >
          <img
            src="img/projects/portfolio-03.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Cashpoint simulator (C)</figcaption>
        </a>

        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://github.com/tpantsar/hangman"
          target="_blank"
        >
          <img
            src="img/projects/portfolio-04.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Hangman game (Java)</figcaption>
        </a>

        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://pantsarin-pihapuupalvelut.webnode.fi/"
          target="_blank"
        >
          <img
            src="img/projects/portfolio-05.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Company website (Webnode)</figcaption>
        </a>

        <!-- Portfolio item -->
        <a
          class="portfolio__item"
          href="https://saunarannan-hiushuone9.webnode.fi/"
          target="_blank"
        >
          <img
            src="img/projects/portfolio-06.jpg"
            alt=""
            class="portfolio__img"
          />
          <figcaption>Company website (Webnode)</figcaption>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <h2 class="section__title section__title--contact">Contact</h2>
      <i class="fa-solid fa-envelope social-list__link"></i>
      <a href="mailto:tomi.pantsar@gmail.com" class="footer__link"
        >tomi.pantsar@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://linkedin.com/in/tomi-pantsar"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://github.com/tpantsar?tab=repositories"
            target="_blank"
          >
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
